# crm

./: pom.xml
src/main/java/com/crmsystem/crm/: CrmApplication.java
src/main/java/com/crmsystem/crm/controllers/: CareController.java  ChanController.java  CommonController.java  CommonthlyController.java  DeptController.java  DeptMonthlyController.java  EmpController.java  ErrController.java  LoginController.java  NoticeController.java  OrderController.java  PlanController.java  RightController.java  RolesController.java  ServeController.java  SystemController.java  UserController.java
src/main/java/com/crmsystem/crm/dao/: CareDao.java  ChanDao.java  CommonthlyDao.java  DeptDao.java  DeptmonthlyDao.java  EmpDao.java  GenderDao.java  NoticeDao.java  OrderDao.java  PlanDao.java  RightDao.java  RolesDao.java  ServeDao.java  SystemDao.java  UserDao.java
src/main/java/com/crmsystem/crm/entity/: Care.java  Chan.java  Commonthly.java  Dept.java  Deptmonthly.java  Emp.java  Gender.java  Notice.java  Order.java  Plan.java  Right.java  Roles.java  Serve.java  System.java  User.java
src/main/java/com/crmsystem/crm/service/: CareService.java  ChanService.java  CommonthlyService.java  DeptService.java  DeptmonthlyService.java  EmpService.java  GenderService.java  NoticeService.java  OrderService.java  PlanService.java  RightService.java  RolesService.java  ServeService.java  SystemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: careMapper.xml  chanMapper.xml  commonthlyMapper.xml  deptMapper.xml  deptMonthlyMapper.xml  empMapper.xml  noticeMapper.xml  orderMapper.xml  planMapper.xml  rightMapper.xml  rolesMapper.xml  serveMapper.xml  systemMapper.xml  userMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/css/err/: font-awesome.css  style.css
src/main/resources/static/css/mycss/: addUser.css  add_emp.css  common_info.css  dossier_my.css  index.css  login.css  myfile_data.css  noRight.css  notice.css  order.css  part.css  person_infor.css  plan.css  role.css  upPwd.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/myjs/: addCare.js  add_emp.js  care.js  chan.js  chan_info.js  commonthly.js  deptMonthly.js  dept_plan.js  dossier_my.js  home.js  index.js  leaveUser.js  login.js  myColleague.js  my_chan.js  my_serve.js  notice.js  notice2.js  order.js  person_infor.js  person_plan.js  plan_info.js  rightManage.js  roleManage.js  serve.js  serve_info.js  systemManage.js  upPwd.js  upd_emp.js  userByDerictor.js  userByEmp.js  userByManager.js  userManage.js  year_month.js
src/main/resources/templates/: login.html
src/main/resources/templates/sys/: err.html  home.html  index.html  indexManager.html  noRight.html  rili.html  upPwd.html
src/main/resources/templates/sys/care/: addCare.html  care.html
src/main/resources/templates/sys/chan/: addChan.html  chan.html  my_chan.html
src/main/resources/templates/sys/commonthly/: commonthly.html
src/main/resources/templates/sys/deptMonthly/: deptMonthly.html
src/main/resources/templates/sys/emp/: add_emp.html  dept_plan.html  dossier_my.html  myColleague.html  person_infor.html  person_plan.html  upd_emp.html
src/main/resources/templates/sys/information/: chan_info.html  plan.html  plan_info.html  serve_info.html
src/main/resources/templates/sys/manage/: deptManage.html  rightManage.html  roleManage.html  systemManage.html  userManage.html
src/main/resources/templates/sys/notice/: anotice.html  notice.html  notice2.html  updateNotice.html  write_email.html
src/main/resources/templates/sys/order/: addOrder.html  order.html  updateOrder.html
src/main/resources/templates/sys/serve/: addServe.html  my_serve.html  serve.html
src/main/resources/templates/sys/user/: addUser.html  leaveUser.html  userByDerictor.html  userByEmp.html  userByManager.html
src/test/java/com/crmsystem/crm/: CrmApplicationTests.java
(+34 files in other folders)
