#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=572200

#\u914D\u7F6E\u6301\u4E45\u5316\u7C7B\u7684\u57FA\u5305
mybatis.type-aliases-package=com.crmsystem.crm.entity

#\u6620\u5C04mapper\u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=D:/pic/
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u76EE\u5F55
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.upload-path}
#\u6E05\u9664\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-dd-mm hh:mm:ss



#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.web=info

#\u8BBE\u7F6E\u663E\u793Adao\u5C42\u7684sql\u8BED\u53E5
logging.level.com.crmsystem.crm.dao=debug

#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6,\u9ED8\u8BA4\u653E\u5728\u7CFB\u7EDF\u6839\u76EE\u5F55\u4E0B\u9762
logging.file.name=mylogFile.log


#\u90AE\u4EF6\u4EFB\u52A1\u914D\u7F6E
spring.mail.username=1324004498@qq.com
spring.mail.password=glkqbrmtrzptbagh
spring.mail.host=smtp.qq.com
#\u90AE\u7BB1\u5B89\u5168\u8FDE\u63A5\u914D\u7F6E
spring.mail.properties.mail.smtp.ssl.enable=true

#\u4FEE\u6539\u7F51\u9875\u6807\u7B7E\u4E0A\u7684\u56FE\u6807
spring.mvc.favicon.enabled=false
